Controls/WpfApp1/WpfApp1/DigitalClock.xaml

<UserControl x:Class="WpfApp1.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:WpfApp1="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <WpfApp1:SevenSegment x:Name="HoursTens" Grid.Column="0" Margin="-34,0,34,0" Grid.RowSpan="3" />
            <WpfApp1:SevenSegment x:Name="HoursUnits" Grid.ColumnSpan="2" Margin="90,0,10,0" Grid.RowSpan="3" />
            <TextBlock Text=":" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,100,0" Grid.RowSpan="3" />
            <WpfApp1:SevenSegment x:Name="MinutesTens" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,100,0" Grid.RowSpan="3" />
            <WpfApp1:SevenSegment x:Name="MinutesUnits" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,2,0" Grid.RowSpan="3" />
            <TextBlock Text=":" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="149,0,100,0" />
            <WpfApp1:SevenSegment x:Name="SecondsTens" Grid.Column="5" Grid.ColumnSpan="3" Margin="2,0,100,0" Grid.RowSpan="3" />
            <WpfApp1:SevenSegment x:Name="SecondsUnits" Grid.Column="7" Grid.RowSpan="3" />
        </Grid>
    </Viewbox>
</UserControl>
