Controls/WpfApp1/WpfApp1/SevenSegment.xaml

<UserControl x:Class="WpfApp1.SevenSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <!-- top segment -->
            <Polygon x:Name="Top" Points="25,0 75,0 50,20" Fill="LightGray" Margin="0,10,0,-10" />
            <!-- top right segment -->
            <Polygon x:Name="TopRight" Points="100,125 80,150 80,100" Fill="LightGray" Margin="0,-75,0,75" />
            <!-- bottom right segment -->
            <Polygon x:Name="BottomRight" Points="100,125 80,150 80,100" Fill="LightGray" Margin="0,25,0,-25" />
            <!-- bottom segment -->
            <Polygon x:Name="Bottom" Points="75,200 25,200 50,180" Fill="LightGray" Margin="0,-10,0,10" />
            <!-- bottom left segment -->
            <Polygon x:Name="BottomLeft" Points="0,125 20,150 20,100" Fill="LightGray" Margin="0,25,0,-25" />
            <!-- top left segment -->
            <Polygon x:Name="TopLeft" Points="0,25 20,50 20,0" Fill="LightGray" Margin="0,25,0,-25" />
            <!-- middle segment -->
            <Polygon x:Name="Middle" Points="20,100 80,100 50,120" Fill="LightGray" />
        </Grid>
    </Viewbox>
</UserControl>
